plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.json', name: 'json', version: '20090211'


    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.7.0'


}

test {
    useJUnitPlatform()
}