# sg3

./: README.md  package-lock.json  package.json
Ai/img/hg_img_pro/clova_ocr/: ClovaApi.py  clovaOcr.py
Ai/img/hg_img_pro/gpt_img/: gptTest.py  imgapi.py
Ai/img/hg_img_pro/py_ocr/: clovaOcr.py
Ai/just_ocr/: build.gradle
Ai/just_ocr/gradle/wrapper/: gradle-wrapper.properties
Ai/just_ocr/src/main/java/: OCRGeneralAPIDemo.java
Back/Backend-main/recipedemo/: Dockerfile  build.gradle  compose.yaml
Back/Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/: RecipeappApplication.java
Back/Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/config/: SwaggerConfig.java  WebConfig.java
Back/Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/controller/: BannerController.java  ImgController.java  IngredientController.java  MajorCategoryController.java  NoticeController.java  RecipeIngredientController.java  SubCategoryController.java
Back/Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/entity/: Comment.java  CookingStepImage.java  FinalImage.java  Ingredient.java  Inquiry.java  MajorCategory.java  RecipeIngredient.java  RecipeReport.java  RefrigeratorIngredient.java  SubCategory.java
Back/Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/enums/: InquiryStatus.java  MemberType.java  SecurityQuestion.java
Back/Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/repository/: BannerRepository.java  BookmarkRepository.java  CookingStepImageRepository.java  FinalImageRepository.java  MajorCategoryRepository.java  MemberRepository.java  NoticeImageRepository.java  RecipeReportRepository.java
Back/Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/service/: BookmarkService.java  CommentReportService.java  CommentService.java  ImgService.java  IngredientService.java  MajorCategoryService.java  MemberService.java  RecipeReportService.java  RecipeService.java
Back/Backend-main/recipedemo/src/main/resources/: application.yml
Back/Backend-main/recipedemo/src/test/java/com/ohgiraffers/recipeapp/: RecipedemoApplicationTests.java  TestcontainersConfiguration.java
Backend-main/recipedemo/: HELP.md  build.gradle  settings.gradle
Backend-main/recipedemo/src/main/java/com/ohgiraffers/recipeapp/config/: GlobalExceptionHandler.java
Backend-main/recipedemo/src/main/resources/: schema.sql
Backend-main/recipedemo/src/test/java/com/ohgiraffers/recipeapp/: TestRecipedemoApplication.java
Front4/: package-lock.json
Front4/src/components/: Footer.js  Header.js  Home.js
Front4/src/components/css/: Footer.css  FridgeInventory.css  Header.css  Ingredient.css  Inquiry.css  InquiryForm.css  Login.css  Mypage.css  Notice.css  Recipe.css  ReportForm.css  Signup.css
Front4/src/modules/: write.js
Front4/src/pages/: DataManagement.js  FridgeInventory.js  Inquiry.js  InquiryForm.js  Login.js  MemberList.js  Recipe.js  RecipeResults.js  ReportForm.js  Signup.js
Front4/src/trash/: Contact.js
img/hg_img_pro/: gptTest.py  img.py  main.py
img/hg_img_pro/HgFace/: test.py  with_no_img.py
img/hg_img_pro/clova_ocr/: clovaOcr.py
img/hg_img_pro/gpt_img/: langChain.py
just_ocr/: build.gradle  settings.gradle
just_ocr/src/main/java/: ImgGptDemo.java  OCRGeneralAPIDemo.java
src/: App.js  index.js  store.js
src/components/: Footer.js  Header.js  Home.js
src/components/css/: DataManagement.css  Footer.css  Header.css  Home.css  ImageAnalysis.css  Manager.css  MemberList.css  NonMember.css  PasswordChange.css  RecipeResults.css  Withdraw.css
src/pages/: Contact.js  ImageAnalysis.js  Ingredient.js  Manager.js  Mypage.js  NonMember.js  Notice.js  PasswordChange.js  Signup.js  Withdraw.js
(+65 files in other folders)
